{
  "name": "artemis-v2",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.20.0",
    "@sveltejs/adapter-node": "^5.2.9",
    "@tailwindcss/typography": "^0.5.15",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "ipaddr.js": "^2.2.0",
    "prisma": "^5.20.0",
    "seyfert": "^2.1.0",
    "svg-embed": "^1.0.6"
  }
}